<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Video Gallery Widget</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <!-- UNDEEDED - FROM FULL APP BOILERPLATE -->
  <!-- <link rel="stylesheet" href="css/boilerplate.min.css"> -->
  <!-- REMOVE WHEN PUTTING ON HUT -->
  <link rel="stylesheet" href="//core.ehc.com/design/lib/framework/bs3/bootstrap.min.css">
  <link rel="stylesheet" href="//core.ehc.com/design/font/fontawesomer/css/fontawesomer.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,300,700' rel='stylesheet' type='text/css'>
  <!-- END ------------------------->

  <link rel="stylesheet" href="css/app.min.css">

  <!-- UNDEEDED - FROM FULL APP BOILERPLATE -->
  <!-- <script src="js/modernizr.min.js"></script> -->
</head>
<body>
  <div style="max-width:900px;" class="le-wrap">
    <div id="app-viewer" ng-view></div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  </div>

  <script type="text/javascript">
    var webqGalleryPlaylistId = 'PLpEUxmlKGIdkkbHbf9aiuhj7_fJ7XIMMt';
  </script>
  <script src="js/lib.min.js"></script>
  <script src="js/app.min.js"></script>
</body>
</html>
